<!doctype html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script >
            $(document).ready(function(){
                $("button").click(function(){
                    $("#div1").fadeOut();
                    $("#div2").fadeOut("slow");
                    $("#div3").fadeOut(3500);
                });
            });
        </script>
    </head>
    <body>
        <p>fadeOut()</p>
            <button>Click</button> <br><br>
            <div id="div1" style="width:100px;height:100px;background-color:rgb(187, 23, 59);"></div><br>
            <div id="div2" style="width:100px;height:100px;background-color:rgb(8, 97, 8);"></div><br>
            <div id="div3" style="width:100px;height:100px;background-color:rgb(12, 30, 131);"></div>
              
    </body>
</html>